
T295C 000:363 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T295C 000:363 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T295C 000:363 Logging started @ 2018-08-01 17:05 (0001ms, 0276ms total)
T295C 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T295C 000:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59402905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0547ms total)
T295C 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T295C 000:635 JLINK_ExecCommand("ProjectFile = "D:\Akeil_W\P_XYR131-V10\s_project180801_JFlzy_v3\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T295C 000:638 JLINK_ExecCommand("Device = STM32F030RC", ...)Device "STM32F030RC" selected.  returns 0x00 (0003ms, 0551ms total)
T295C 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T295C 000:641 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T295C 000:641 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T295C 000:641 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T295C 000:662 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T295C 000:662 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T295C 000:669 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T295C 000:677 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T295C 000:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T295C 000:694 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T295C 000:694 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(32768 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0173ms, 0724ms total)
T295C 000:867 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0724ms total)
T295C 000:868 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0725ms total)
T295C 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0725ms total)
T295C 000:879 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0725ms total)
T295C 000:879 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0725ms total)
T295C 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0726ms total)
T295C 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T295C 000:881 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 0741ms total)
T295C 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T295C 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T295C 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0741ms total)
T295C 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T295C 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0742ms total)
T295C 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0742ms total)
T295C 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0742ms total)
T295C 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T295C 000:926 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0742ms total)
T295C 000:937 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T295C 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T295C 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T295C 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T295C 000:949 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T295C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T295C 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0749ms total)
T295C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T295C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T295C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T295C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T295C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T295C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T295C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T295C 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T295C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T295C 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T295C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T295C 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0752ms total)
T295C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T295C 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T295C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T295C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T295C 001:089 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T295C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0755ms total)
T295C 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T295C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T295C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T295C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T295C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T295C 001:096 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 05 00 20 CD 00 00 08 F3 00 00 08 F5 00 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0760ms total)
T295C 001:099 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 80 10 BD 80 2D 00 08 00 21 C9 43 01 80 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T295C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T295C 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T295C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T295C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T295C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T295C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T295C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T295C 001:135 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 21 20 49 82 79 00 2A 35 D0 0A 46 12 68 03 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0767ms total)
T295C 001:138 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: CD 10 AE 00 05 46 20 35 AD 59 4E 07 F7 0E 0F 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T295C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T295C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T295C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T295C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T295C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T295C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
T295C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T295C 001:175 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 14 20 FF F7 97 FD 10 BD F0 B5 87 B0 05 46 01 26 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0773ms total)
T295C 001:177 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 62 F8 8D 21 2A 20 01 F0 5E F8 3E 21 2B 20 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T295C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T295C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T295C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T295C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T295C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T295C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T295C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T295C 001:214 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 90 00 90 00 27 86 48 40 68 0C 21 08 40 05 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0780ms total)
T295C 001:217 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 68 46 01 71 03 21 41 71 00 21 81 71 C1 71 69 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T295C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T295C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T295C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T295C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T295C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T295C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T295C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T295C 001:253 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF 02 21 09 48 00 F0 73 F8 00 28 F9 D0 21 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0787ms total)
T295C 001:256 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0C 32 11 70 70 47 00 00 30 B5 00 22 8B 07 1C 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T295C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T295C 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T295C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T295C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T295C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T295C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T295C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0791ms total)
T295C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T295C 001:292 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 46 40 68 3F 21 09 04 88 43 0C 49 48 60 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0794ms total)
T295C 001:295 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 00 E0 00 20 30 BD 00 2A 03 D0 83 89 0B 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T295C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T295C 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T295C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T295C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T295C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T295C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T295C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T295C 001:331 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0C 20 07 90 02 21 08 A8 01 70 00 21 81 70 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0801ms total)
T295C 001:334 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 46 88 43 06 46 68 69 06 43 A6 60 68 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T295C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T295C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T295C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T295C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T295C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T295C 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0806ms total)
T295C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T295C 001:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 46 20 3B 98 40 10 42 F7 D1 28 78 2A 28 0E D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0809ms total)
T295C 001:374 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 D0 04 9A 10 21 05 9B 4A 40 1A 43 05 D0 0E E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T295C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T295C 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T295C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T295C 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T295C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T295C 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T295C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T295C 001:411 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0816ms total)
T295C 001:414 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 AA FA 00 20 70 BD 74 00 00 20 70 B5 06 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T295C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T295C 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T295C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T295C 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0820ms total)
T295C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T295C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T295C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T295C 001:451 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 2C 03 DC 00 2D 01 D0 00 2C 02 D1 00 20 C0 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0821ms total)
T295C 001:453 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D1 FF F7 E1 FD 00 20 70 BD 00 00 74 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T295C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T295C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T295C 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0825ms total)
T295C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T295C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T295C 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T295C 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0825ms total)
T295C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T295C 001:491 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F9 02 29 4A 88 18 FD F7 49 FE 04 28 01 D0 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0828ms total)
T295C 001:494 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 21 03 20 FF F7 B7 FF 00 21 04 20 FF F7 B3 FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T295C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T295C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0831ms total)
T295C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T295C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T295C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T295C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T295C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0833ms total)
T295C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T295C 001:531 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 43 61 00 08 43 C5 B2 29 46 26 20 FE F7 16 FB ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0836ms total)
T295C 001:534 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 08 C9 19 52 2B DB 3A 64 4E ED 5F 76 6D FF 7C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T295C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T295C 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0839ms total)
T295C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T295C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T295C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T295C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T295C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0839ms total)
T295C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T295C 001:571 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0842ms total)
T295C 001:574 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T295C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0844ms total)
T295C 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T295C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T295C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0848ms total)
T295C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T295C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T295C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0846ms total)
T295C 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0847ms total)
T295C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0849ms total)
T295C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T295C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0848ms total)
T295C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T295C 001:646 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T295C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0851ms total)
T295C 001:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T295C 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0855ms total)
T295C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T295C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R2, 0x00003014)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T295C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0853ms total)
T295C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T295C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T295C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0857ms total)
T295C 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T295C 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0855ms total)
T295C 001:765 JLINK_ReadReg(R0)  returns 0xB76860B1 (0000ms, 0855ms total)
T295C 001:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T295C 001:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T295C 001:765 JLINK_WriteReg(R2, 0x00003014)  returns 0x00 (0001ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T295C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T295C 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T295C 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T295C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T295C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T295C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T295C 001:834 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0859ms total)
T295C 001:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T295C 001:835 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0875ms total)
T295C 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0876ms total)
T295C 001:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0897ms total)
T295C 001:866  (0021ms, 0897ms total)
T295C 001:866 Closed (0021ms, 0897ms total)
